{
    "cSpell.words": [
        "Agilan",
        "Ayilen",
        "BTCUSDT",
        "datasources",
        "dotenv",
        "Favourites",
        "Getx",
        "partwork",
        "usecases",
        "Watchlist"
    ]
}